| Pattern       | One-liner Definition                                     | What Problem It Solves           | Minimal JS Example                                                                                                                           |
| ------------- | -------------------------------------------------------- | -------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------- |
| **Singleton** | Ensures only **one instance** of a class exists          | Shared global state, configs     | `js const Singleton = (() => { let instance; return { get() { if (!instance) instance = {}; return instance; } }; })(); `                    |
| **Factory**   | Creates objects **without exposing creation logic**      | Avoid `new` scattered everywhere | `js function userFactory(type) { if (type === "admin") return { role: "admin" }; return { role: "user" }; } `                                |
| **Observer**  | Objects **subscribe** and get notified on state change   | Event systems, pub/sub           | `js class Subject { constructor(){ this.subs=[]; } subscribe(fn){ this.subs.push(fn); } notify(data){ this.subs.forEach(fn=>fn(data)); } } ` |
| **Module**    | Encapsulates data & exposes public API                   | Avoid global scope pollution     | `js const counter = (() => { let c=0; return { inc(){ c++; }, get(){ return c; } }; })(); `                                                  |
| **Prototype** | Objects inherit directly from other objects              | Memory-efficient inheritance     | `js const base = { greet(){ return "hi"; } }; const obj = Object.create(base); `                                                             |
| **Decorator** | Adds behavior **dynamically** without modifying original | Extend functionality safely      | `js function withLog(fn){ return (...a)=>{ console.log("call"); return fn(...a); }; } `                                                      |
| **Strategy**  | Select algorithm **at runtime**                          | Conditional logic removal        | `js const strategies = { add:(a,b)=>a+b, mul:(a,b)=>a*b }; strategies.add(2,3); `                                                            |
| **Command**   | Encapsulates a request as an object                      | Undo/redo, actions               | `js class Command { execute(){} undo(){} } `                                                                                                 |
