// --------------------
// String + Number
// --------------------
1 + "2"          // "12"
"1" + 2          // "12"
1 + ""           // "1"
"" + 1           // "1"

// --------------------
// Number + Boolean
// --------------------
1 + true         // 2
1 + false        // 1
true + true      // 2
false + false    // 0

// --------------------
// null & undefined with +
// --------------------
null + 1         // 1
null + null      // 0
undefined + 1    // NaN
undefined + null // NaN

// --------------------
// Arithmetic operators (- * / %)
// --------------------
"5" - 2          // 3
"6" * "2"        // 12
"10" / "2"       // 5
"5" - "a"        // NaN

// --------------------
// Unary plus
// --------------------
+"5"             // 5
+true            // 1
+false           // 0
+null            // 0
+undefined       // NaN

// --------------------
// Boolean coercion (Falsy values)
// --------------------
false
0
-0
""
null
undefined
NaN

// --------------------
// Equality (==)
// --------------------
1 == "1"                 // true
true == 1                // true
false == 0               // true
"" == 0                  // true
"" == false              // true
null == undefined        // true
null == 0                // false
undefined == 0           // false

// --------------------
// Strict Equality (===)
// --------------------
1 === "1"                // false
null === undefined       // false
true === 1               // false

// --------------------
// Arrays & Objects
// --------------------
[] == ""                 // true
[] == 0                  // true
[1] == 1                 // true
[1,2] == "1,2"           // true
[] + []                  // ""
[] + {}                  // "[object Object]"
{} + []                  // 0   // (statement context)
({} + [])                // "[object Object]"

// --------------------
// Relational operators
// --------------------
"2" > "10"               // true
2 > "10"                 // false
null >= 0                // true
null > 0                 // false

// --------------------
// Logical operators
// --------------------
0 || "hello"             // "hello"
"hi" && 0                // 0
null ?? "default"        // "default"
0 ?? 10                  // 0

// --------------------
// BigInt
// --------------------
1n == 1                  // true
1n === 1                 // false
1n + 1n                  // 2n
// 1n + 1               // TypeError
