import { useState } from "react";

const Comments = ({ comments: initialComments }) => {
  const [comments, setComments] = useState(initialComments);
  const [activeId, setActiveId] = useState(null);
  const [replyText, setReplyText] = useState("");

  const onReply = (activeId, replyText) => {
    const addRecursively = (list) =>
      list.map((comment) => {
        if (comment.id === activeId) {
          const newReply = {
            id: Date.now(),
            username: "Replied Name",
            text: replyText,
            replies: [],
            date: new Date().toLocaleString()
          };
          return { ...comment, replies: [...comment.replies, newReply] };
        }

        return {
          ...comment,
          replies: addRecursively(comment.replies)
        };
      });

    setComments((prev) => addRecursively(prev));
  };

  const handleReply = (commentId) => {
    if (!replyText.trim()) return;
    onReply(commentId, replyText);
    setReplyText("");
    setActiveId(null);
  };

  return (
    <div>
      {comments.map((comment) => (
        <div key={comment.id} className="comments">
          <div className="commentsHeader">
            <span>{comment.username}</span>
            <span>{comment.date}</span>
          </div>

          <div className="commentsSection">{comment.text}</div>

          <button className="comment-reply" onClick={() => setActiveId(comment.id)}>
            Reply
          </button>

          {activeId === comment.id && (
            <div>
              <input
                type="text"
                value={replyText}
                placeholder="Write your reply"
                onChange={(e) => setReplyText(e.target.value)}
              />
              <button className="replyButton" onClick={() => handleReply(comment.id)}>
                Submit
              </button>
            </div>
          )}

          {comment.replies?.length > 0 && (
            <div className="replies">
              <Comments comments={comment.replies} />
            </div>
          )}
        </div>
      ))}
    </div>
  );
};

export default Comments;
.comments{
  padding: 12px;
  margin-top: 12px;
  background-color: rgb(0, 0, 0);
  border: 1px solid rgb(167, 165, 165);
  color: white;
  border-radius: 6px;
  
}
.commentsHeader{
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 12px;
}
export const data = [
  {
    id: 1,
    username: "Alice",
    text: "This is the first comment.",
    date: "2025-11-27 10:15 AM",
    replies: [
      {
        id: 2,
        username: "Bob",
        text: "Reply to Alice",
        date: "2025-11-27 10:20 AM",
        replies: [
          {
            id: 3,
            username: "Charlie",
            text: "Reply to Bob",
            date: "2025-11-27 10:25 AM",
            replies: []
          }
        ]
      }
    ]
  },
  {
    id: 4,
    username: "David",
    text: "Another top-level comment.",
    date: "2025-11-27 11:00 AM",
    replies: []
  }
];
